#url.properties
#URL=ServiceClass

#adminService
adminIndex.puppy=team.project.adminservice.AdminIndexService
adminIndexGraph.puppy=team.project.adminservice.AdminIndexGraphService
adminMemberList.puppy=team.project.adminservice.AdminMemberListService
adminMemberDelete.puppy=team.project.adminservice.AdminMemberDeleteService

#AnimalService
animalDanger.puppy=team.project.animalservice.AnimalDangerService
animalDetail.puppy=team.project.animalservice.AnimalDetailService
animalNew.puppy=team.project.animalservice.AnimalNewService
animalSearch.puppy=team.project.animalservice.AnimalSearchService
animalImageSearch.puppy=team.project.animalservice.AnimalImageSearchService
AnimalImageSearchShow.puppy=team.project.animalservice.AnimalImageSerchShowService
animalChart.puppy=team.project.animalservice.AnimalChartService

#commentService
commentDelete.puppy=team.project.commentservice.CommentDeleteService
commentList.puppy=team.project.commentservice.CommentListService
commentUpdate.puppy=team.project.commentservice.CommentUpdateService
commentWrite.puppy=team.project.commentservice.CommentWriteService

#postService
postDelete.puppy=team.project.postservice.PostDeleteService
postList.puppy=team.project.postservice.PostListService
postRead.puppy=team.project.postservice.PostReadService
postUpdate.puppy=team.project.postservice.PostUpdateService
postWrite.puppy=team.project.postservice.PostWriteService

#UserService
userDelete.puppy=team.project.userservice.UserDeleteService
userIdcheck.puppy=team.project.userservice.UserIdCheckService
userLogin.puppy=team.project.userservice.UserLoginService
userLogout.puppy=team.project.userservice.UserLogoutService
userRegister.puppy=team.project.userservice.UserRegisterService
userUpdate.puppy=team.project.userservice.UserUpdateService
userIntroduce.puppy=team.project.userservice.UserIntroduceService
        